<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Count Test :)		
	</title>
</head>

<script type="text/javascript">
	function contador() {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (xhttp.readyState == 4 && xhttp.status == 200) {
				document.getElementById("respuesta").innerHTML = xhttp.responseText;
			}else {
				document.getElementById("respuesta").innerHTML = "espere...";
			}
		};
		xhttp.open("GET", "contador.php", true);
		xhttp.send();
	}

</script>

<body onload="contador();">

	usuario:&nbsp;<input type="text" id="usr"><br>
	contrase&ntilde;a:&nbsp;<input type="password" id="psw"><br>
	<!-- <button onclick="contador()">Entrar</button> -->
	<div id="respuesta"></div>
	

<script type="text/javascript">
	 window.RTCPeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection;   //compatibility for firefox and chrome
    var pc = new RTCPeerConnection({iceServers:[]}), noop = function(){};      
    pc.createDataChannel("");    //create a bogus data channel
    pc.createOffer(pc.setLocalDescription.bind(pc), noop);    // create offer and set local description
    pc.onicecandidate = function(ice){  //listen for candidate events
        if(!ice || !ice.candidate || !ice.candidate.candidate)  return;
        var myIP = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/.exec(ice.candidate.candidate)[1];
        console.log('my IP: ', myIP);
        pc.onicecandidate = noop;
    };

</script>

</body>
</html>